MOONGODB_URI = "mongodb+srv://aryan:Ayush_1234@cluster0.dqzl4ry.mongodb.net"
CLOUDINARY_API_KEY = "523718228878353"
CLOUDINARY_API_SECRET = "-Ewo7RxAVH-TDsz2BxDju1I_9Ao"
CLOUDINARY_CLOUD_NAME = "dhmozun8e"
JWT_SECRET = "AyushChaudhary"